Thought1.xaml

<UserControl x:Class="ThoughtUserControl.Thought1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThoughtUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Background="Gray" Width="800" Height="450" Margin="5">
            <ItemsControl ItemsSource="{Binding Though}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="5" Background="White" Width="700" Height="100" >
                            <StackPanel  >
                                <Label Content="{Binding Title}" FontSize="18" Foreground="Black" BorderBrush="White" FontFamily="Arial"></Label>
                            </StackPanel>                            
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="By" FontSize="15"></Label>
                                    <Label Content="{Binding FirstName}" Foreground="Blue" FontSize="15"></Label>
                                    <Label Content="{Binding LastName}" Foreground="Blue" FontSize="15"></Label>
                                    <Label Content="|" FontSize="15"></Label>
                                    <Label Content="{Binding Technology}" FontSize="15"></Label>
                                    <Label Content="|" FontSize="15"></Label>
                                    <Label Content="{Binding PostDate}" FontSize="15"></Label>                                    
                                </StackPanel>                                                                
                            </StackPanel>                            
                            <StackPanel>
                                <Label Content="{Binding content}" FontSize="15"></Label>
                            </StackPanel>                                                  
                         </StackPanel>                        
                    </DataTemplate>                    
                </ItemsControl.ItemTemplate>                
            </ItemsControl>            
        </StackPanel>            
    </Grid>
</UserControl>
